# Created by Vercel CLI
ENV_DATABASE="verceldb"
ENV_HOST="ep-young-bread-a4gmz1q7-pooler.us-east-1.aws.neon.tech"
ENV_PASSWORD="duK50LCineNp"
ENV_PRISMA_URL="postgres://default:duK50LCineNp@ep-young-bread-a4gmz1q7-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
ENV_URL="postgres://default:duK50LCineNp@ep-young-bread-a4gmz1q7-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
ENV_URL_NON_POOLING="postgres://default:duK50LCineNp@ep-young-bread-a4gmz1q7.us-east-1.aws.neon.tech/verceldb?sslmode=require"
ENV_URL_NO_SSL="postgres://default:duK50LCineNp@ep-young-bread-a4gmz1q7-pooler.us-east-1.aws.neon.tech/verceldb"
ENV_USER="default"
JWT_SECRET="senhaSecreta"
NX_DAEMON=""
POSTGRES_DB="postgres_db"
POSTGRES_HOST="postgres://default:duK50LCineNp@ep-young-bread-a4gmz1q7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PASSWORD="password"
POSTGRES_USER="postgres"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
